<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>U.S. UNITED LOGISTIC CHILE</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
<link rel="shortcut icon" href="images/LOGOPESTAÑA.PNG" type="image/x-icon">
<STYLE>A {text-decoration: none;}</STYLE>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

</head>

<body>
		<!--Logo部分-->
		<div class="logobanner">
			   <img href="#" src="images/logo1.png" alt=""/>
			<div class="language">
				<label for="language">language:</label>
				<select id="language" name="language">
					<option  value="CHINESE"><image src="images/l-china.jpg"/>中文</option>
					<option value="ESPAÑOL" selected>ESPAÑOL</option>
				</select>
			</div>
		</div>
	
		<!--导航部分-->
		<ul class="nav">
      <li><a href="onlineJM.html">HOME</a></li>
      <li><a href="onlineEMPRESA.html">EMPRESA</a></li>
      <li class="dropdown">
        <a href="onlineSERVICIOS.html">SERVICIOS</a>
        <ul class="dropdown-menu">
          <li><a href="onlineADUANA.html">aduana</a></li>
          <li><a href="onlineTRASPORTE.html">Transporte</a></li>
          <li><a href="onlineCONSOLIDACION.html">Consolidacion</a></li>
          <li><a href="onlineRELACIONES.html">Relaciones Comerciales</a></li>
          <li><a href="onlineINNOVACION.html">Innovacion</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a href="#">CONTACTENOS</a>
        <ul class="dropdown-menu">
          <li><a href="onlineCONTACTO.html">Contacto</a></li>
          <li><a href="onlineCV.html">Work with Us</a></li>
        </ul>
      </li>
      <li><a href="onlineCOTIZACION.html">COTIZACION</a></li>
      <div class="login" href="onlineLOGIN.html">LOGIN</div>
    </ul>
    

        <div class="container">
            <h2>Login</h2>
            <form action="LoginPy.py" method="post">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
    
	
	<!--3块服务部分-->
	<div class="service">
		<div class="servicebox">
			<div class="littlebox">
				<img src="images/shippingcontainers.jpg" alt=""/>
				<p>Servicio Aduana</p>
				<span>&nbsp;&nbsp;Nuestra empresa Brinda con  servicios de intermediación aduanera eficientes y oportunos, asegurando el cumplimiento de los requisitos legales y aduaneros.</span>
			</div>
		
			<div class="littlebox">
				<img src="images/Airplane.jpg" alt=""/>
				<p>Transporte</p>
				<span>&nbsp;&nbsp;Brindamos servicios especiales de transporte terrestre y de carga con la máxima seguridad y eficiencia, utilizando tecnología de punta y equipo especializado.</span>
			</div>
		
	
			<div class="littlerightbox">
				<img src="images/shipping.jpg" alt=""/>
				<p>Servicios </p>
				<span>&nbsp;&nbsp;Ofrecemos servicios rápidos y seguros de desconsolidación y descarga de carga, cumpliendo con los más altos estándares de calidad.</span>
			</div>
		</div>
	</div>
	<!--公司介绍-->
	<div class="aboutus">
		<div class="title">NUESTRA MISION</div>
		<img src="images/businessteam.jpg" alt="" />
		<div class="empcontent">&nbsp;&nbsp;Ofrecer servicios logísticos especializados de alta calidad para cargas especiales y complejas, superando las expectativas de nuestros clientes y estableciendo relaciones de confianza a largo plazo.</div>
		<a href="onlineEMPRESA.html" class="Boton">Nuestra Mision </a>
	</div>

	<div class="aboutus">
		<div class="title">U.S. UNITED LOGISTIC CHILE</div>
		<img src="images/TeamHands.jpg" alt=""/>
		<div class="nuetrosempresa">Nuestra Empresa</div>
		<div class="empcontent">&nbsp;&nbsp;Nuestra empresa es un equipo global, una colección de transporte marítimo, aéreo y terrestre como un sistema integrado de logística internacional, con sucursales en gran parte del mundo , incluyendo Estados Unidos, China, Europa, África, Australia, Republica Dominicana, Peru y Chile</div>
		<a href="onlineSE.html" class="Boton">Nuestra Empresa </a>
	</div>
	
	<!--收尾-->
	<footer class="footer">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>Empresa</h4>
             <ul>
               <li><a href="onlineEMPRESA.html">nosotros</a></li>
               <li><a href="onlineSERVICIOS.html">servicios</a></li>
               <li><a href="onlineCONTACTO.html">Contacto</li>
               <li><a href="onlineTRABAJOS.html">trabajo</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Informacion</h4>
             <ul>
               <li><a href="onlineCONTACTO.html">Contacto</a></li>
               <li><a href="onlineEMPRESA.html">Naviera</a></li>
               <li><a href="onlineTRABAJOS.html">tipo de trabajo</a></li>
               <li><a href="#">Estado de orden</a></li>
               <li><a href="#">historial</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Empresas aliadas</h4>
             <ul>
               <li><a href="https://lines.coscoshipping.com/">Cosco</a></li>
               <li><a href="#">Cosmos Global</a></li>
               <li><a href="https://www.hapag-lloyd.com/es/home.html">Hapag-Lloyd</a></li>
               <li><a href="https://www.maersk.com/es-mx/">Maersk</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Contacto</h4>
                <li>Contacto: Isabel Tavera</li>
                <li>tavera.isabel@unitedlogdom.com</li>
                <li>Direccion: Cerro el Plomo 5931, Of. 1314,Las condes, Santiago RM, Chile</li>
        
           
           </div>
         </div>
		 <p align="right">Todos los derechos reservados por U.S.United Logistic Chile SpA.</p>
		 <p align="center">GRACIAS POR PREFERIRNOS. </p>
        </div>
     </footer>
	
</body>
</html>
